<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="Resources\delete.png" />
    <None Remove="Resources\exit.png" />
    <None Remove="Resources\info.png" />
    <None Remove="Resources\pen.png" />
    <None Remove="Resources\politechnika.jpg" />
    <None Remove="Resources\response.png" />
    <None Remove="Resources\survey.png" />
    <None Remove="Resources\surveyicon.png" />
    <None Remove="Resources\surveylogo.png" />
    <None Remove="Resources\template.png" />
    <None Remove="Resources\update.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="appsettings.json" />
    <EmbeddedResource Include="Resources\delete.png" />
    <EmbeddedResource Include="Resources\exit.png" />
    <EmbeddedResource Include="Resources\info.png" />
    <EmbeddedResource Include="Resources\pen.png" />
    <EmbeddedResource Include="Resources\politechnika.jpg" />
    <EmbeddedResource Include="Resources\response.png" />
    <EmbeddedResource Include="Resources\survey.png" />
    <EmbeddedResource Include="Resources\surveyicon.png" />
    <EmbeddedResource Include="Resources\surveylogo.png" />
    <EmbeddedResource Include="Resources\template.png" />
    <EmbeddedResource Include="Resources\update.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.1.0.442" />
    <PackageReference Include="Fody" Version="6.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Mapster" Version="5.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Plugin.FirebasePushNotification" Version="3.3.10" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.8" />
    <PackageReference Include="Xamarin.Auth" Version="1.7.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.726" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.1" />
    <PackageReference Include="Xamarin.Forms.Extended.InfiniteScrolling" Version="1.0.0-preview2" />
    <PackageReference Include="Xamarin.Forms.MultiSelectListView" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\FillSurveys\SurveysToFillList.xaml.cs">
      <DependentUpon>SurveysToFillList.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\FillSurveys\SurveyForm.xaml.cs">
      <DependentUpon>SurveyForm.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MySurveys\MySurveyTemplates.xaml.cs">
      <DependentUpon>MySurveyTemplates.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SurveyResponses\MySurveyResponsesList.xaml.cs">
      <DependentUpon>MySurveyResponsesList.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SurveyResponses\SurveyResponseDetails.xaml.cs">
      <DependentUpon>SurveyResponseDetails.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Templates\NullableDateView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Menu\AboutPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MySurveys\MySurveysList.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MySurveys\QuestionForm.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Templates\MultiSelectDialog.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Templates\MultiSelectPicker.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SurveyResponses\AllResponses.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Auth\AuthPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SurveyResponses\SurveyResponseDetails.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SurveyResponses\MySurveyResponsesList.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MySurveys\CreateSurvey.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Menu\MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Menu\MenuPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\FillSurveys\SurveysToFillList.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\FillSurveys\SurveyForm.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Shared\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GeneratedApiClient\src\IO.Swagger\IO.Swagger.csproj" />
  </ItemGroup>
</Project>