# StudentSurveySystem.MobileClient

./: .gitignore  README.md  StudentSurveySystem.MobileClient.sln  StudentSurveySystem.MobileClient.sln.DotSettings  swagger.json
.github/workflows/: build.yml
GeneratedApiClient/: IO.Swagger.sln  README.md
GeneratedApiClient/docs/: AnswerDto.md  AnswerPercentage.md  AuthenticateDto.md  Course.md  CourseDto.md  CourseLecturer.md  CourseParticipant.md  CurrentUserDto.md  QuestionAnswerDto.md  QuestionDto.md  QuestionResultsDto.md  QuestionType.md  Semester.md  SemesterDto.md  Statistics.md  StringDoubleNullableValueTuple.md  SurveyDto.md  SurveyListItemDto.md  SurveyResponseDetailsDto.md  SurveyResponseDto.md  SurveyResponseListItemDto.md  SurveyResponsesApi.md  SurveyResultsDto.md  SurveyStatus.md  SurveysApi.md  User.md  UserRole.md  UsersApi.md  UsosAuthDto.md  ValidationConfig.md
GeneratedApiClient/src/IO.Swagger/: IO.Swagger.csproj
GeneratedApiClient/src/IO.Swagger.Test/: IO.Swagger.Test.csproj
GeneratedApiClient/src/IO.Swagger.Test/Api/: SurveyResponsesApiTests.cs  SurveysApiTests.cs  UsersApiTests.cs
GeneratedApiClient/src/IO.Swagger.Test/Model/: AnswerDtoTests.cs  AnswerPercentageTests.cs  AuthenticateDtoTests.cs  CourseDtoTests.cs  CourseLecturerTests.cs  CourseParticipantTests.cs  CourseTests.cs  CurrentUserDtoTests.cs  QuestionAnswerDtoTests.cs  QuestionDtoTests.cs  QuestionResultsDtoTests.cs  QuestionTypeTests.cs  SemesterDtoTests.cs  SemesterTests.cs  StatisticsTests.cs  StringDoubleNullableValueTupleTests.cs  SurveyDtoTests.cs  SurveyListItemDtoTests.cs  SurveyResponseDetailsDtoTests.cs  SurveyResponseDtoTests.cs  SurveyResponseListItemDtoTests.cs  SurveyResultsDtoTests.cs  SurveyStatusTests.cs  UserRoleTests.cs  UserTests.cs  UsosAuthDtoTests.cs  ValidationConfigTests.cs
GeneratedApiClient/src/IO.Swagger/Api/: SurveyResponsesApi.cs  SurveysApi.cs  UsersApi.cs
GeneratedApiClient/src/IO.Swagger/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IApiAccessor.cs  IReadableConfiguration.cs  SwaggerDateConverter.cs
GeneratedApiClient/src/IO.Swagger/Model/: AnswerDto.cs  AnswerPercentage.cs  AuthenticateDto.cs  Course.cs  CourseDto.cs  CourseLecturer.cs  CourseParticipant.cs  CurrentUserDto.cs  QuestionAnswerDto.cs  QuestionDto.cs  QuestionResultsDto.cs  QuestionType.cs  Semester.cs  SemesterDto.cs  Statistics.cs  StringDoubleNullableValueTuple.cs  SurveyDto.cs  SurveyListItemDto.cs  SurveyResponseDetailsDto.cs  SurveyResponseDto.cs  SurveyResponseListItemDto.cs  SurveyResultsDto.cs  SurveyStatus.cs  User.cs  UserRole.cs  UsosAuthDto.cs  ValidationConfig.cs
MobileClient/MobileClient/: Annotations.cs  App.xaml  App.xaml.cs  MobileClient.csproj  appsettings.json
MobileClient/MobileClient.Android/: AndroidNotificationManager.cs  MainActivity.cs  MainApplication.cs  MobileClient.Android.csproj  google-services.json
MobileClient/MobileClient.Android/Helpers/: DroidKeyboardHelper.cs
MobileClient/MobileClient.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileClient/MobileClient.Android/Renderers/: CustomNumericTextboxRenderer .cs
MobileClient/MobileClient.Android/Resources/: Resource.designer.cs
MobileClient/MobileClient.iOS/: AppDelegate.cs  GoogleService-Info.plist  Info.plist  Main.cs  MobileClient.iOS.csproj  iOSNotificationManager.cs  iOSNotificationReceiver.cs
MobileClient/MobileClient.iOS/Helpers/: IOSKeyboardHelper.cs
MobileClient/MobileClient.iOS/Properties/: AssemblyInfo.cs
MobileClient/MobileClient/Extensions/: DateTimeExtensions.cs  INotificationManager.cs  ImageResourceExtension.cs  IntEnumConverter.cs  IntegerValidationBehavior.cs  InverseBoolConverter.cs  NotificationEventArgs.cs  NullToVisibilityConverter.cs  NumericTextBox.cs  StatusColorConverter.cs  StringExtensions.cs
MobileClient/MobileClient/Helpers/: AppSettings.cs  IKeyboardHelper.cs  MapsterConfig.cs  StoreHelper.cs  UserHelper.cs
MobileClient/MobileClient/Models/: AutoObsDictionary.cs  ErrorDictionary.cs  HomeMenuItem.cs  InfiniteScrollList.cs  ObservableDictionary.cs  ObservableProperty.cs  UserRegister.cs  ViewModelBase.cs
MobileClient/MobileClient/Resources/: winki.htm
MobileClient/MobileClient/Resources/winki_files/: app.htm  mMkHyGdNBZ7uOG6ZHdRMhBfeRqxLvfT7XTSTxZWccURQPYcaCZVpaaaam1Tabdas  mUuupecr36a9c  rsAA2YrTtqFWT7u54u4o7T8xuM_zAu4WEkdw.css  rsACT90oELb1Rc5yw3VpFsHyehQQWTktSqdQ
MobileClient/MobileClient/Services/: SystemApi.cs
MobileClient/MobileClient/Templates/: ListViewController.cs  MultiSelectPicker.xaml  MultiSelectPicker.xaml.cs  NullableDatePicker.cs  NullableDateView.xaml  NullableDateView.xaml.cs
MobileClient/MobileClient/Views/: AboutPage.xaml  AllResponses.xaml  AuthPage.xaml  AuthPage.xaml.cs  LocalAccountLogin.xaml  LocalAccountLogin.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  SurveyListPage.xaml  SurveyListPage.xaml.cs
MobileClient/MobileClient/Views/Auth/: AuthPage.xaml  AuthPage.xaml.cs
MobileClient/MobileClient/Views/FillSurveys/: FillSurveyList.xaml  FillSurveyList.xaml.cs  SurveyForm.xaml  SurveyForm.xaml.cs  SurveysToFillList.xaml  SurveysToFillList.xaml.cs
MobileClient/MobileClient/Views/Menu/: AboutPage.xaml  AboutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
MobileClient/MobileClient/Views/MySurveys/: CreateSurvey.xaml  CreateSurvey.xaml.cs  MySurveyTemplates.xaml  MySurveyTemplates.xaml.cs  MySurveysList.xaml  MySurveysList.xaml.cs  QuestioDtoModel.cs  QuestionForm.xaml  QuestionForm.xaml.cs  QuestionModel.cs  QuestionViewModel.cs  QuestionVm.cs  ValidationConfigVm.cs
MobileClient/MobileClient/Views/Shared/: MultiSelectDialog.xaml  MultiSelectDialog.xaml.cs  MultiSelectPicker.xaml  MultiSelectPicker.xaml.cs
MobileClient/MobileClient/Views/SurveyResponses/: AllResponses.xaml  AllResponses.xaml.cs  CompletedSurveyDetailsPage.xaml  CompletedSurveysPage.xaml.cs  MySurveyResponsesList.xaml  MySurveyResponsesList.xaml.cs  SurveyResponseDetails.xaml  SurveyResponseDetails.xaml.cs
