<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:extensions="clr-namespace:MobileClient.Extensions;assembly=MobileClient"
             mc:Ignorable="d"
             x:Class="MobileClient.Views.MySurveys.QuestionForm"
             Title="Question form">
    <ContentPage.Resources>
        <ResourceDictionary>
            <extensions:IntEnumConverter x:Key="IntEnum"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <Label Text="Index"></Label>
            <Label Text="{Binding ErrorDictionary[Index]}" TextColor="Red"></Label>
            <Entry Keyboard="Numeric" Text="{Binding Index}">
                <Entry.Behaviors>
                    <extensions:IntegerValidationBehavior />
                </Entry.Behaviors>
            </Entry>
            <Label Text="Question"></Label>
            <Entry Text="{Binding QuestionText}"></Entry>
            <Label Text="{Binding ErrorDictionary[QuestionText]}" TextColor="Red"></Label>
            <Label Text="Type"></Label>
            <Picker Title="Question type" ItemsSource="{Binding QuestionTypes}" SelectedIndex="{Binding QuestionType, Converter={StaticResource IntEnum}}"/>
            <Label Text="{Binding ErrorDictionary[QuestionType]}" TextColor="Red"></Label>
            <Button Text="Submit" Clicked="Submit_OnClicked"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>